.mobile-footer
  background-color: #41416A
  overflow: hidden
  position: fixed
  bottom: 0
  width: 100%

.mobile-footer__menu
  button
    margin: 8px
    border: 0
    cursor: pointer
    display: inline-block
    width: 30px
    height: 30px 
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-footer__logo
  flex: 1
  text-align: right
  margin-top: -10px

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
