@import "./variables/colors"
@import "./reset"
@import "./blocks/card"
@import "./blocks/container"
@import "./blocks/mobile-header"
@import "./blocks/mobile-footer"
@import "./blocks/sheet"
@import "./blocks/showcase"
@import "./blocks/sidebar"
@import "./blocks/slider"
@import "./blocks/social"
@import "../../node_modules/slick-carousel/slick/slick.css"
@import "../../node_modules/slick-carousel/slick/slick-theme.css"

body 
    padding: 0;
    max-width: 1200px;

@media screen and (max-width: 899px)
    body
        margin: 0rem;
        padding-bottom: 90px 

@media screen and (min-width: 900px)
    body
        margin: 0.5rem;
        padding-bottom: 0px 


a,
u 
    text-decoration: none;
    color: white;

